<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная с ассистентом</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>

        <section class="logo">
        <div class="container">
            <div class="logo_wrapper">
                <div class="logo_img">
                    <img src="img/logo.png" alt="">
                    <span class="logo_name">Super<span>Home</span></span>
                </div>
            </div>
            
        </div>
        </section>

        <section class="content assistent_page">
            <div class="container">
                <span class="saving">Solar Savings</span>
                <div class="content_wrapper assistent_wrapper">

                    <div class="left_block">
                        <h1>Electricity for Less</h1>
                        <div class="illustration">
                            <img src="img/Illustration_img.png" alt="">
                        </div>
                       
                        <div class="benefits">
                            <div class="benefits_item">
                                <div class="icon">
                                    <img src="img/benefits_icon1.png" alt="">
                                </div>
                                <div class="txt">
                                    <span>Convert sunlight to energy</span>
                                </div>
                            </div>
                            <div class="benefits_item">
                                <div class="icon">
                                    <img src="img/benefits_icon2.png" alt="">
                                </div>
                                <div class="txt">
                                    <span>Guaranteed lowest price for solar</span>
                                </div>
                            </div>
                            <div class="benefits_item">
                                <div class="icon">
                                    <img src="img/benefits_icon3.png" alt="">
                                </div>
                                <div class="txt">
                                    <span>Pays for itself <br> over time</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_block ">
                        <div class="assistent_block">
                            <h3 class="title">Congrats, Alex!</h3>
                            <p class="subtitle">Getting qualified is the first step towards saving  on your energy bill.</p>
                            
                            <div class="assistent"> 
                                <div class="assistent_name">
                                    <div class="img">
                                        <img src="img/assistent_photo.png" alt="">
                                    </div>
                                    <div class="txt">
                                        <span class="name">Emma</span>
                                        <span class="position">SuperHome assistant</span>
                                    </div>
                                </div>
                                <div class="assistent_message">
                                    <div class="typing-indicator">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                        

                        


                    </div>
                    



                </div>
            </div>
        </section>

       


    </main>
    <footer >
        <section class="footer footer_assistent">
            <div class="container">
                <div class="footer_wrapper">
                    <span class="autor">©2021 SuperHome. All rights reserved</span>

                    <div class="logo_footer">
                        <div class="img">
                            <img src="img/logo_footer.png" alt="">
                        </div>
                        <span class="logo_txt">Super<span>Home</span></span>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    
   


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>