<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>

        <section class="logo">
        <div class="container">
            <div class="logo_wrapper">
                <div class="logo_img">
                    <img src="img/logo.png" alt="">
                    <span class="logo_name">Super<span>Home</span></span>
                </div>
            </div>
            
        </div>
        </section>

        <section class="content">
            <div class="container">
                <span class="saving">Solar Savings</span>
                <div class="content_wrapper">

                    <div class="left_block">
                        <h1>Electricity for Less</h1>
                        <div class="illustration">
                            <img src="img/Illustration_img.png" alt="">
                        </div>
                       
                        <div class="benefits">
                            <div class="benefits_item">
                                <div class="icon">
                                    <img src="img/benefits_icon1.png" alt="">
                                </div>
                                <div class="txt">
                                    <span>Convert sunlight to energy</span>
                                </div>
                            </div>
                            <div class="benefits_item">
                                <div class="icon">
                                    <img src="img/benefits_icon2.png" alt="">
                                </div>
                                <div class="txt">
                                    <span>Guaranteed lowest price for solar</span>
                                </div>
                            </div>
                            <div class="benefits_item">
                                <div class="icon">
                                    <img src="img/benefits_icon3.png" alt="">
                                </div>
                                <div class="txt">
                                    <span>Pays for itself <br> over time</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_block">
                        <span class="title">
                            Use solar energy to power your home <br>
                            and reduce your dependence on the grid
                        </span>

                        <form action="#" class="form">
                            <div class="name">
                                <label>Your Name</label>
                                <div class="name_body">
                                    <input type="text" name="f_name" id="f_name" placeholder="Enter First" required maxlength="30">
                                    <input type="text" name="l_name" id="l_name" placeholder="Enter Last" required maxlength="30">
                                </div>
                               
                            </div>
                            <div class="phone">
                                <label>Your Phone</label>
                                <input type="text" class="introduce_phone" name="phone" id="phone" placeholder="Enter Phone" required >
                            </div>
                            <div class="zip_code">
                                <label>Your Zip Code</label>
                                <input type="text" name="zip_code" id="zip_code" placeholder="Enter Zip Code" required maxlength="5">
                            </div>

                            <div class="check_btn">
                                <span class="title">Do you own your home?</span>
                                <div class="check">
                                    <label class="check_perrent">
                                        <input type="radio" class="radio" name="check" id="check">
                                        <span class="fake"></span>
                                        <span class="txt">Yes</span>
                                    </label>
                                    <label class="check_perrent">
                                        <input type="radio" class="radio" name="check" id="check">
                                        <span class="fake"></span>
                                        <span class="txt">No</span>
                                    </label>
                                   
                                </div>
                            </div>

                            <button type="submit">
                                See if you qualify
                                <img src="img/form_arrow.png" alt="">
                            </button>
                        </form>

                        <p class="description">
                            By clicking the button above, I authorize SuperHome and its service provider alot.co to use automated technology including text, calls, and pre-recorded messages about SuperHome products at the telephone number I entered above (even if I’m on a national or state “Do Not Call” list). Message and data rates may apply. Consent for calls & texts is optional.
                        </p>


                    </div>
                    



                </div>
            </div>
        </section>

       


    </main>
    <footer >
        <section class="footer">
            <div class="container">
                <div class="footer_wrapper">
                    <span class="autor">©2021 SuperHome. All rights reserved</span>

                    <div class="logo_footer">
                        <div class="img">
                            <img src="img/logo_footer.png" alt="">
                        </div>
                        <span class="logo_txt">Super<span>Home</span></span>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>