<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="loader">
        <div class="logo_footer">
            <div class="img">
                <img src="img/logo_footer.png" alt="">
            </div>
            <span class="logo_txt">Super<span>Home</span></span>
        </div>
    </section>
    
</body>
</html>